Profile.xaml

<Window x:Class="Forum.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forum"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="190.849"/>
            <ColumnDefinition Width="209.151"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Name="BackBtn" Content="Назад" Click="BackBtn_Click" Grid.Column="2" Grid.Row="6"/>
        <Button Name="HistoryBtn" Content="Выполненные задачи" Click="HistoryBtn_Click" Grid.Column="1" Grid.Row="6"/>

        <TextBlock Text="Логин:" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Login}" Grid.Column="2" HorizontalAlignment="Center"/>

        <TextBlock Text="Имя:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding FirstName}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>

        <TextBlock Text="Фамилия:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding SecondName}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>

        <TextBlock Text="Отчество:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding LastName}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>

        <TextBlock Text="Телефон:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Phone}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"/>

        <DataGrid Name="UserTasks" Grid.Row="1" Grid.RowSpan="6" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="UserTasks_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Tittle}"/>
                <DataGridTextColumn Header="Статус" Width="90" Binding="{Binding StatusNavigation.Tittle}"/>
                <DataGridTextColumn Header="Дата" Width="90" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
