TaskWindow.xaml

<Window x:Class="Forum.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forum"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="151"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Content="Назад" Click="BackBtn_Click" Grid.Column="3" Grid.Row="3"/>
        <Button Name="AcceptBtn" Content="Принять задание" Click="AcceptBtn_Click" Grid.Column="0" Grid.Row="3"/>

        <TextBlock Text="{Binding Tittle}" TextWrapping="Wrap" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontFamily="Verdana" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Verdana" FontSize="15"/>

    </Grid>
</Window>
